<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Comprometidos 2.0</title>
  <base href="/">
  <meta http-equiv="Content-Language" content="pt-br">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
    href="https://app2hml.pr.sebrae.com.br/crm-portal/assets/layout/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <!-- Para desenvolvimento, comentar esta lknha -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

</head>

<body>
  <app-root></app-root>
  <!-- <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.0/Chart.bundle.min.js"></script>
  <script>
    Chart.defaults.groupableBar = Chart.helpers.clone(Chart.defaults.bar);

    var helpers = Chart.helpers;
    Chart.controllers.groupableBar = Chart.controllers.bar.extend({
      calculateBarX: function (index, datasetIndex) {
        // position the bars based on the stack index
        var stackIndex = this.getMeta().stackIndex;
        return Chart.controllers.bar.prototype.calculateBarX.apply(this, [index, stackIndex]);
      },

      hideOtherStacks: function (datasetIndex) {
        var meta = this.getMeta();
        var stackIndex = meta.stackIndex;

        this.hiddens = [];
        for (var i = 0; i < datasetIndex; i++) {
          var dsMeta = this.chart.getDatasetMeta(i);
          if (dsMeta.stackIndex !== stackIndex) {
            this.hiddens.push(dsMeta.hidden);
            dsMeta.hidden = true;
          }
        }
      },

      unhideOtherStacks: function (datasetIndex) {
        var meta = this.getMeta();
        var stackIndex = meta.stackIndex;

        for (var i = 0; i < datasetIndex; i++) {
          var dsMeta = this.chart.getDatasetMeta(i);
          if (dsMeta.stackIndex !== stackIndex) {
            dsMeta.hidden = this.hiddens.unshift();
          }
        }
      },

      calculateBarY: function (index, datasetIndex) {
        this.hideOtherStacks(datasetIndex);
        var barY = Chart.controllers.bar.prototype.calculateBarY.apply(this, [index, datasetIndex]);
        this.unhideOtherStacks(datasetIndex);
        return barY;
      },

      calculateBarBase: function (datasetIndex, index) {
        this.hideOtherStacks(datasetIndex);
        var barBase = Chart.controllers.bar.prototype.calculateBarBase.apply(this, [datasetIndex, index]);
        this.unhideOtherStacks(datasetIndex);
        return barBase;
      },

      getBarCount: function () {
        var stacks = [];

        // put the stack index in the dataset meta
        Chart.helpers.each(this.chart.data.datasets, function (dataset, datasetIndex) {
          var meta = this.chart.getDatasetMeta(datasetIndex);
          if (meta.bar && this.chart.isDatasetVisible(datasetIndex)) {
            var stackIndex = stacks.indexOf(dataset.stack);
            if (stackIndex === -1) {
              stackIndex = stacks.length;
              stacks.push(dataset.stack);
            }
            meta.stackIndex = stackIndex;
          }
        }, this);

        this.getMeta().stacks = stacks;
        return stacks.length;
      },
    });

  </script>
</body>

</html>